CLIENT_ID=90658227818-b0ta482n7anlov2iic51qqd29ugiro1t.apps.googleusercontent.com

CLIENT_SECRET=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

MONGO_URI=mongodb+srv://sukru_tanriverdi:wkNR9fTB9cEOEzaP@cluster0.iyciind.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth

NEXTAUTH_SECRET=EhwxhevcdgrqcQIwh71sm1UP9yaOoMAZ56EFGL++abU=
